# Selenium

./: build.gradle
src/main/java/tests/: ParaBankAutomation.java
